{"version": 2, "width": 88, "height": 24, "timestamp": 1727609931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013552, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[4.084156, "o", "b"]
[4.406356, "o", "r"]
[4.625948, "o", "a"]
[4.940345, "o", "i"]
[5.18361, "o", "n"]
[5.784433, "o", "-"]
[6.003558, "o", "c"]
[6.21869, "o", "a"]
[6.508516, "o", "l"]
[6.836195, "o", "c"]
[7.895724, "o", "\r\n\u001b[?2004l\r"]
[7.909592, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.324918, "o", "L"]
[13.388503, "o", "i"]
[13.553214, "o", "l"]
[14.580271, "o", "\r\n"]
[14.580347, "o", "Hello, Lil!\r\n"]
[14.580649, "o", "Question: 69 * 65\r\nYour answer: "]
[31.630071, "o", "4"]
[31.78, "o", "4"]
[32.211539, "o", "8"]
[32.387193, "o", "5"]
[33.14202, "o", "\r\n"]
[33.142088, "o", "Correct!\r\n"]
[33.142329, "o", "Question: 66 - 88\r\nYour answer: "]
[36.203918, "o", "-"]
[36.717732, "o", "2"]
[36.872875, "o", "2"]
[37.430794, "o", "\r\n"]
[37.430876, "o", "Correct!\r\nQuestion: 25 * 31\r\n"]
[37.43111, "o", "Your answer: "]
[39.487595, "o", "1"]
[39.648418, "o", "5"]
[40.214587, "o", "5"]
[41.163278, "o", "\r\n"]
[41.163497, "o", "'155' is wrong answer ;(. Correct answer was '775'.\r\nLet's try again, Lil!\r\n"]
[41.173558, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[60.152223, "o", "e"]
[60.453087, "o", "x"]
[61.134734, "o", "i"]
[61.253207, "o", "t"]
[61.695109, "o", "\r\n\u001b[?2004l\r"]
[61.695596, "o", "exit\r\n"]
