{"version": 2, "width": 88, "height": 24, "timestamp": 1727611718, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013135, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[6.553289, "o", "b"]
[6.688008, "o", "r"]
[6.924996, "o", "a"]
[7.268253, "o", "i"]
[7.758624, "o", "n"]
[8.355116, "o", "-"]
[10.360119, "o", "g"]
[10.842517, "o", "c"]
[11.016398, "o", "d"]
[11.916572, "o", "\r\n"]
[11.916817, "o", "\u001b[?2004l\r"]
[11.928868, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.627918, "o", "L"]
[14.899631, "o", "i"]
[15.05994, "o", "l"]
[15.738609, "o", "\r\n"]
[15.73887, "o", "Hello, Lil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 81 22\r\n"]
[15.739082, "o", "Your answer: "]
[20.036731, "o", "1"]
[20.506144, "o", "\r\n"]
[20.506205, "o", "Correct!\r\n"]
[20.506386, "o", "Question: 7 62\r\nYour answer: "]
[24.419087, "o", "1"]
[24.871703, "o", "\r\n"]
[24.871965, "o", "Correct!\r\nQuestion: 42 52\r\nYour answer: "]
[27.740873, "o", "2"]
[28.646211, "o", "\r\n"]
[28.646449, "o", "Correct!\r\nCongratulations, Lil!\r\n"]
[28.654594, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[34.040363, "o", "b"]
[34.206303, "o", "r"]
[34.422067, "o", "a"]
[34.702093, "o", "i"]
[34.951998, "o", "n"]
[36.434561, "o", "-"]
[37.060264, "o", "g"]
[37.983814, "o", "c"]
[38.171534, "o", "d"]
[40.818398, "o", "\r\n\u001b[?2004l\r"]
[40.830393, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.044668, "o", "L"]
[43.241622, "o", "i"]
[43.390917, "o", "l"]
[43.82683, "o", "\r\n"]
[43.827047, "o", "Hello, Lil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 63 95\r\n"]
[43.827131, "o", "Your answer: "]
[45.736167, "o", "1"]
[46.196686, "o", "\r\n"]
[46.196986, "o", "Correct!\r\nQuestion: 60 79\r\nYour answer: "]
[48.168336, "o", "2"]
[48.576983, "o", "\r\n"]
[48.577212, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Lil!\r\n"]
[48.584641, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[54.892539, "o", "e"]
[55.275479, "o", "x"]
[55.807436, "o", "i"]
[55.943869, "o", "t"]
[56.715821, "o", "\r\n"]
[56.716018, "o", "\u001b[?2004l\rexit\r\n"]
