{"version": 2, "width": 88, "height": 24, "timestamp": 1726769349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013732, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[36.866512, "o", "ะท"]
[36.980828, "o", "ั"]
[37.631063, "o", "\b\u001b[K"]
[37.814056, "o", "\b\u001b[K"]
[38.856914, "o", "p"]
[38.964955, "o", "o"]
[39.966441, "o", "e"]
[40.341849, "o", "t"]
[40.584211, "o", "r"]
[40.736973, "o", "y"]
[40.88175, "o", " "]
[42.390616, "o", "b"]
[42.748774, "o", "u"]
[42.909754, "o", "i"]
[43.290649, "o", "l"]
[44.272108, "o", "d"]
[45.790392, "o", "\r\n\u001b[?2004l\r"]
[46.044537, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[46.047875, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[46.068175, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[46.068393, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[46.074749, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[46.104939, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[56.544846, "o", "p"]
[56.740374, "o", "i"]
[56.917822, "o", "p"]
[57.502392, "o", " "]
[58.101906, "o", "i"]
[58.480066, "o", "n"]
[58.953715, "o", "s"]
[59.257778, "o", "t"]
[59.388688, "o", "a"]
[59.99669, "o", "l"]
[60.154296, "o", "l"]
[60.6501, "o", " "]
[64.071171, "o", "d"]
[64.162109, "o", "i"]
[64.485174, "o", "s"]
[64.902308, "o", "t"]
[65.721858, "o", "/"]
[66.873459, "o", "h"]
[67.108752, "o", "e"]
[67.602907, "o", "x"]
[68.35864, "o", "l"]
[68.459983, "o", "e"]
[68.644291, "o", "t"]
[70.210178, "o", "_"]
[71.185668, "o", "c"]
[71.773049, "o", "o"]
[71.924806, "o", "d"]
[72.128638, "o", "e"]
[73.446682, "o", "-"]
[75.296402, "o", "0"]
[75.887693, "o", "."]
[77.239111, "o", "1"]
[77.859925, "o", "."]
[78.58088, "o", "0"]
[79.6823, "o", "-"]
[80.788865, "o", "p"]
[80.969124, "o", "y"]
[83.408082, "o", "3"]
[83.89258, "o", "-"]
[85.577148, "o", "n \r"]
[85.85268, "o", "o"]
[85.987313, "o", "n"]
[86.562121, "o", "e"]
[88.102146, "o", "-"]
[88.337072, "o", "a"]
[89.268887, "o", "n"]
[89.378357, "o", "y"]
[91.464977, "o", "."]
[92.55981, "o", "w"]
[92.791885, "o", "h"]
[93.251947, "o", "l"]
[100.961685, "o", "\r\n"]
[100.961867, "o", "\u001b[?2004l\r"]
[101.215684, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[101.219452, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/lili/.cache/pypoetry/virtualenvs/hexlet-code-4GTPryKw-py3.10/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[101.220232, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[101.29327, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[131.163306, "o", "b"]
[131.625578, "o", "r"]
[131.870418, "o", "a"]
[132.201901, "o", "i"]
[132.484971, "o", "n"]
[133.188556, "o", "-"]
[133.58688, "o", "e"]
[133.847744, "o", "v"]
[134.034759, "o", "e"]
[134.454345, "o", "n"]
[135.504128, "o", "\r\n\u001b[?2004l\r"]
[135.519613, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[139.904711, "o", "L"]
[140.171901, "o", "i"]
[140.355547, "o", "l"]
[140.775588, "o", "a"]
[141.690089, "o", "\b \b"]
[142.361655, "o", "i"]
[143.544751, "o", "\r\n"]
[143.545026, "o", "Hello, Lili!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\nYour answer: "]
[149.023686, "o", "n"]
[149.576748, "o", "o"]
[150.087613, "o", "\r\n"]
[150.087908, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[151.785838, "o", "n"]
[151.99965, "o", "o"]
[152.351994, "o", "\r\n"]
[152.352309, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[154.087121, "o", "n"]
[154.270355, "o", "o"]
[154.765806, "o", "\r\n"]
[154.766036, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Lili!\r\n"]
[154.773693, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49\u001b[01;31m (main)\u001b[00m$ "]
[158.722708, "o", "e"]
[159.103485, "o", "x"]
[159.703068, "o", "i"]
[159.798807, "o", "t"]
[160.638118, "o", "\r\n"]
[160.638386, "o", "\u001b[?2004l\r"]
[160.638561, "o", "exit\r\n"]
