{"version": 2, "width": 88, "height": 24, "timestamp": 1727613510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013624, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49/brain_games/scripts\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49/brain_games/scripts\u001b[01;31m (main)\u001b[00m$ "]
[3.456719, "o", "b"]
[3.783833, "o", "r"]
[3.983836, "o", "a"]
[4.253374, "o", "i"]
[4.620505, "o", "n"]
[5.463927, "o", "-"]
[6.309897, "o", "p"]
[6.726152, "o", "r"]
[6.921635, "o", "i"]
[7.332358, "o", "m"]
[7.448093, "o", "e"]
[8.423201, "o", "\r\n\u001b[?2004l\r"]
[8.435164, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.287275, "o", "L"]
[9.501685, "o", "i"]
[9.659966, "o", "l"]
[9.817518, "o", "i"]
[10.348621, "o", "\r\n"]
[10.348814, "o", "Hello, Lili!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer: "]
[12.604977, "o", "n"]
[13.363027, "o", "o"]
[13.783877, "o", "\r\n"]
[13.784136, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[16.419402, "o", "n"]
[16.899591, "o", "o"]
[18.042781, "o", "\r\n"]
[18.043018, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[22.147152, "o", "y"]
[22.257967, "o", "e"]
[22.504264, "o", "s"]
[23.591632, "o", "\r\n"]
[23.59188, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lili!\r\n"]
[23.599219, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49/brain_games/scripts\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49/brain_games/scripts\u001b[01;31m (main)\u001b[00m$ "]
[27.186566, "o", "e"]
[27.565184, "o", "x"]
[28.809204, "o", "i"]
[28.946086, "o", "t"]
[29.86885, "o", "\r\n\u001b[?2004l\r"]
[29.869171, "o", "exit\r\n"]
