{"version": 2, "width": 88, "height": 24, "timestamp": 1727612868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013444, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49/brain_games/scripts\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49/brain_games/scripts\u001b[01;31m (main)\u001b[00m$ "]
[4.783932, "o", "b"]
[5.09889, "o", "r"]
[5.287181, "o", "a"]
[5.651179, "o", "i"]
[5.902248, "o", "n"]
[7.041858, "o", "-"]
[10.09528, "o", "p"]
[10.218976, "o", "r"]
[10.451154, "o", "o"]
[10.91406, "o", "g"]
[11.388741, "o", "r"]
[11.546977, "o", "e"]
[12.35756, "o", "s"]
[12.518641, "o", "s"]
[12.836036, "o", "i"]
[15.278232, "o", "o"]
[15.468064, "o", "n"]
[15.938085, "o", "\r\n\u001b[?2004l\r"]
[15.950388, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.216457, "o", "L"]
[17.447811, "o", "i"]
[17.602062, "o", "l"]
[17.831508, "o", "i"]
[18.652055, "o", "\r\n"]
[18.652291, "o", "Hello, Lili!\r\nWhat number is missing in the progression?\r\nQuestion: 2 7 12 17 .. 27 32 37\r\n"]
[18.652404, "o", "Your answer: "]
[24.410773, "o", "2"]
[24.552132, "o", "2"]
[25.184658, "o", "\r\n"]
[25.184925, "o", "Correct!\r\n"]
[25.185053, "o", "Question: 3 8 13 18 23 .. 33 38\r\nYour answer: "]
[26.657518, "o", "1"]
[26.860277, "o", "5"]
[27.480133, "o", "\r\n"]
[27.480213, "o", "'15' is wrong answer ;(. Correct answer was '28'.\r\nLet's try again, Lili!\r\n"]
[27.488151, "o", "\u001b[?2004h\u001b]0;lili@dev: ~/dev/hexlet/python-project-49/brain_games/scripts\u0007\u001b[01;32mlili@dev\u001b[00m:\u001b[01;34m~/dev/hexlet/python-project-49/brain_games/scripts\u001b[01;31m (main)\u001b[00m$ "]
[31.101464, "o", "e"]
[31.468388, "o", "x"]
[32.086258, "o", "i"]
[32.22798, "o", "t"]
[32.721985, "o", "\r\n\u001b[?2004l\r"]
[32.722083, "o", "exit\r\n"]
